<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-2</title>
    <style>
        h1 {
            color: white;
            background-color: rebeccapurple;
            text-align: center;
        }

        .div1 {
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            /* border: 2px solid black; নতুনভাবে সীমা দেখানোর জন্য */
        }

        #div2 {
            height: 100px;
            width: 100px;
            background-color: rebeccapurple;
            margin-top: 20px;
            /* border: 2px solid black; নতুনভাবে সীমা দেখানোর জন্য */
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <div class="div1">div1</div>
    <div id="div2">div2</div>
</body>
</html>
